<html>
    <head>
        <tittle>Veeresh</tittle>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
              margin: 0px;   
            }
            #header{
                background-color: black;
                height: 70px;
            }
            h2 {
                color: white ;
            }
            span{
                color: white ;
                margin-right: 70px;
            }
            #brand{
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu {
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        img {
            border-radius: 50%;
         }
         table {
             width: 100%;
             text-align: center;
         }
         
         #footer {
            background-color: black;
             color : white ;
             text-align: center;
             padding: 40px;
             margin-top: 100px;
         }
         #d1 {
             width: 40%;
             float: left;
         }
         #d2 {
             width: 60%;
             float: right;
         }

         #TableImg{
             margin-top: 3%;
         }
         #footer div h2{
             display: inline-block;
             margin-right: 30px;
         }

        </style>
        </head>

        <body>
            <div id="header">
              <div id="brand">
                  <h2>My portfolio</h2>
              </div>
              <div id="menu">
                  <span>Home</span>
                  <span>Profile</span>
                  <span>Projects</span>
                  <span>Resume</span>
              </div>
            </div>

            <div id="main">
                <div>

                    <div id="d1">
                        <img src="https://th.bing.com/th/id/OIP.YxYaE5K4VgHewxjSw2_7xgHaHa?pid=ImgDet&rs=1"width="300px" height="300px" />
                    </div>
                    <div id="d2">
                        <h3> Hi Coder</h3>
                        <h1> Geekster welcomes you</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quos nihil ipsum nulla. At amet id dolore ut, nemo quod error, quam neque aspernatur repellat hic, inventore quae vitae eius ipsa! Cupiditate voluptatibus perspiciatis, quod omnis culpa itaque. Quaerat delectus minima earum reiciendis distinctio cupiditate iure maxime? In, commodi corporis.
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sit dolore cumque officiis qui maxime, natus ducimus molestiae iste repudiandae exercitationem quidem doloremque, dolor aperiam at esse ut ratione omnis temporibus modi aliquid rerum tenetur reiciendis. Exercitationem consequuntur officia animi excepturi sequi vitae quisquam commodi at reiciendis, perferendis quam rem. Odio vel aut, aperiam sit natus eveniet in assumenda delectus ducimus nihil nesciunt totam minus sunt quasi aspernatur, qui eum.
                    
                            </p>
                        </p>
                    </div>


                </div>
                <div id="tableImg">
                    <table>
                        <tr>
                            <td>
                                <img src="https://d1aettbyeyfilo.cloudfront.net/Kartra/6120510_1571074892470checkouts.png" width="200px" height="200px" />
                                <h3>profile</h3>
                            </td>
                            
                            <td><img src="https://d1aettbyeyfilo.cloudfront.net/Kartra/6120515_1571074908444pages.png" width="200px" height="200px" />
                                <h3>Resume</h3>
                            </td>
                            <td>
                                <img src="https://d1aettbyeyfilo.cloudfront.net/Kartra/6120529_1571074952886Campaigns.png" width="200px" height="200px" />
                                <h3>Projects</h3>
                            </td>
                            <td>
                                <img src="https://d1aettbyeyfilo.cloudfront.net/Kartra/6120548_1571075033682Helpdesks.png" width="200px" height="200px" />
                                <h3>Contact</h3>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="footer">
                <div>
                    <h2>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:35px;color:white"></i></a>
                    </h2>
                    <h2><a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" style="font-size:35px;color:white"></i></a></h2>
                    <h2><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size:35px;color:white"></i></a></h2>
                    <h2><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fa fa-twitter" style="font-size:35px;color:white"></i></a></h2>
                </div>
                   
                
                        
        
                <div>
                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci officia dolorem ea, ipsum exercitationem ratione veritatis quis! Quae, explicabo! Officia laudantium eligendi incidunt debitis repellendus aliquam, nisi exercitationem ab. Aut qui distinctio ab corrupti quo? Accusamus illo, laudantium quisquam incidunt ducimus hic, dolores cumque itaque, error labore tenetur soluta perferendis.
                    </h4>
                </div>
                <div>
                    <p>All Copyright &copy; reserved by Veeresh Kumar Verma</p>
                </div>
            </div>      
        </body>
    </head>
</html>
